Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Background="#FF192025" Grid.Column="1" Grid.RowSpan="4" Margin="0,7,0,0">
            <Button x:Name="BtnSelectTTS" Click="BtnSelectTTS_Click"  Content="Select Text to Speech exe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,4,20" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="165"/>
        </Border>
        <Label Content="LIBRARY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Foreground="White" Margin="0,8,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <Border BorderThickness="1" Grid.ColumnSpan="4" Margin="0,0,1,0" Grid.Row="5" Grid.RowSpan="12" Grid.Column="1" Background="#FF192025"/>
        <Button Name="BtnSelect" Click="BtnSelect_Click" Content=".  .  ." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="6,2,9,3" Grid.Row="14" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White"/>
        <Label Content="Text Area" Margin="0,1,0,17" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Select Media" Grid.Column="1" Grid.Row="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="4" Margin="0,0,0,1"/>
        <TextBox Name="TxtContent" Grid.ColumnSpan="4" Grid.Column="1" FontSize="8" Margin="8,4,7,0" Grid.Row="6" TextWrapping="Wrap" Background="#FF0D1113" Foreground="White" Grid.RowSpan="5"/>
        <Button Name="BtnSubmit" Content="Generate MP3 File" Click="BtnSubmit_Click" Grid.Column="2" Margin="9,10,6,9" Grid.Row="11" Grid.ColumnSpan="2" Background="#FF0D1113" Foreground="White" BorderBrush="{x:Null}"/>
        <Border BorderThickness="1" Grid.ColumnSpan="2" Margin="1,0,0,0" Grid.Row="5" Grid.RowSpan="12" Grid.Column="6" Background="#FF192025"/>
        <Button x:Name="BtnSelectTwo" Click="BtnSelectTwo_Click"  Content=".  .  ." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Margin="39,0,38,1" Grid.Row="7" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White"/>
        <Label Content="Select Video" Grid.Column="6" Margin="3,4,14,1" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Select GIF for Background" Grid.Column="6" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Margin="3,2,0,20" Grid.RowSpan="2" HorizontalAlignment="Left" Width="201"/>
        <Button x:Name="BtnSelectVideo" Content=".  .  ." Click="BtnSelectVideo_Click"  Grid.Column="6" Margin="42,2,39,1" Grid.Row="10" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="BtnSubmitTwo" Content="Submit" Click="BtnSubmitTwo_Click"  Grid.Column="6" Margin="48,8,46,5" Grid.Row="12" Grid.ColumnSpan="2" Background="#FF0D1113" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnGenerate" Content="Generate" Click="BtnGenerate_Click"  Grid.Column="2" Margin="8,3,7,0" Grid.Row="16" Grid.ColumnSpan="2" Background="#FF0D1113" Foreground="White" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddLogo" Content="Select File to Add Logo" Click="BtnAddLogo_Click"  Grid.Column="6" Margin="48,3,33,3" Grid.Row="14" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="BtnLogo" Click="BtnLogo_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Right" Width="77" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>

</Window>
